<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eaqa">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="282dp"
        android:layout_height="265dp"
        android:text="Em É Assim que Acaba, Colleen Hoover conta a história de Lily, uma jovem que deixa sua cidade natal para começar uma nova vida em Boston, onde abre uma floricultura e conhece Ryle, um neurocirurgião encantador, porém com um lado obscuro. O relacionamento entre eles, inicialmente apaixonante, torna-se conturbado e doloroso, levando Lily a enfrentar decisões difíceis sobre amor, abuso e autovalorização. Inspirado em experiências pessoais da autora, o livro retrata com sensibilidade e coragem a complexidade das relações tóxicas e a força necessária para romper ciclos de violência. "
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/botaoSalvar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Livro"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="568dp" />
</androidx.constraintlayout.widget.ConstraintLayout>